<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#f20"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_weight="1"
        android:background="#FFEB3B"
        android:text="View 1"
        android:textSize="20sp"
        android:textColor="#0E0E0E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="1"
        android:background="#007bff"
        android:text="View 2"
        android:textSize="20sp"
        android:textColor="#0E0E0E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>




